GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Connectivity (cloudflare|tailscale|ngrok|direct)
CONNECTIVITY_METHOD=direct

# Cloudflare Tunnel
CLOUDFLARE_TUNNEL_TOKEN=

# Tailscale Funnel
TAILSCALE_AUTHKEY=

# Ngrok
NGROK_AUTHTOKEN=
NGROK_DOMAIN=
