# HeySummon Waitlist — Minimal standalone app
# No Prisma, no database, no auth, no dashboard
# Only: /waitlist page + /api/waitlist (Loops integration)
#
# Build:  docker build -f Dockerfile.waitlist -t heysummon-waitlist .
# Run:    docker run -e LOOPS_API_KEY=xxx -e LOOPS_WAITLIST_LIST_ID=xxx -p 3000:3000 heysummon-waitlist

FROM node:22-alpine AS deps
WORKDIR /app
COPY waitlist-app/package.json waitlist-app/package-lock.json* ./
RUN npm ci --legacy-peer-deps

FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY waitlist-app/ .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
COPY --from=build /app/public* ./public/
COPY --from=build --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/.next/static ./.next/static
USER nextjs
EXPOSE 3000
ENV PORT=3000
CMD ["node", "server.js"]
